{
  "name": "my-beats-store",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "14.25.0",
    "lowdb": "6.1.1",
    "nanoid": "5.0.7",
    "zod": "3.23.8",
    "resend": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "typescript": "5.4.5"
  }
}