/* Minimal utilities (replace with Tailwind if desired) */
html, body { margin: 0; padding: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
.prose h1 { font-size: 2rem; font-weight: 700; }
.border { border: 1px solid #e5e5e5; }
.rounded-2xl { border-radius: 1rem; }
.rounded-xl { border-radius: .75rem; }
.bg-white { background: #fff; }
.bg-neutral-50 { background: #fafafa; }
.text-neutral-900 { color: #0a0a0a; }
.text-neutral-500 { color: #737373; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.shadow-sm { box-shadow: 0 1px 2px rgba(0,0,0,.06); }
.max-w-5xl { max-width: 64rem; }
.mx-auto { margin-left:auto; margin-right:auto; }
.p-4 { padding: 1rem; }
.py-3 { padding-top:.75rem; padding-bottom:.75rem; }
.px-4 { padding-left:1rem; padding-right:1rem; }
.py-2 { padding-top:.5rem; padding-bottom:.5rem; }
.mb-3 { margin-bottom:.75rem; }
.mt-12 { margin-top:3rem; }
.grid { display:grid; }
.gap-6 { gap:1.5rem; }
.object-cover { object-fit: cover; }
.w-full { width:100%; }
.h-40 { height:10rem; }
.min-h-screen { min-height:100vh; }
.flex { display:flex; }
.items-center { align-items:center; }
.justify-between { justify-content:space-between; }
.space-x-4 > * + * { margin-left:1rem; }
.text-xl { font-size:1.25rem; }
.text-2xl { font-size:1.5rem; }
.max-w-lg { max-width:32rem; }
.space-y-4 > * + * { margin-top:1rem; }